{
  "leagueAPIKey": "YOUR-LEAGUE-API-KEY",
  "discordBotToken": "YOUR-DISCORD-TOKEN",
  "rankedEmblemsPath": "https://github.com/harmlessman/LOLCard/blob/master/assets/ranked-emblems/Emblem_bronze.png"
}